<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD130 | Home</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <nav>
        <a href="wwr/index.html">White Water Rafting Website</a>
        <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
        <a href="positioning.html">Positioning Activity</a>
        <a href="#">Personal Website</a>
        <a href="#">Personal Siteplan</a>
    </nav>   
    <h1>Sophie Da Silveira</h1>         
    <img width="400px" src="/wwr/images/ribeiro.png" alt="Image of me">
    <img width="400px" src="wwr/images/ribeiro.png" alt="Image of me">
    <p> My name is Sophie, and I am from London, England </p>
    <p>I am married to my husband, Ivan. We have been married for 2 years.
        We have transfered from Ensign College to BYU-I and this is our first semester here. </p>
    <p>I've been a member all my life, and I have served a mission in the Australia Perth Mission. </p>
</body>
</html>