<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrystalClear Real Estate | Home</title>
    <link rel="stylesheet" href="plan.css">
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="crystalClear.png" alt="CrystalClear Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="listings.html">Listings</a>
                <a href="about.html">About Us</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>        

        <div id="hero">
            <section id="hero-msg">
                <h1 class="site-title">CrystalClear Real Estate</h1>
                <div class="search-container">
                    <input type="text" id="search-bar" placeholder="Search for Listings">
                    <button type="button" id="search-button">Search</button>
                </div>
                <section class="welcome-box">
                    <div class="welcome-content">
                        <div class="welcome-text">
                            <h2>Welcome to CrystalClear Real Estate</h2>
                            <p>At CrystalClear Real Estate, we specialize in offering high-quality rooms for rent across London.</p>
                            <p>Whether you're a student, a young professional, or simply looking for a comfortable place to stay, we provide affordable and stylish accommodations in prime locations.</p>
                            <p>Explore our listings and let us help you find your perfect home in London today!</p>
                        </div>
                        <img src="crystalClear.png" alt="Welcome Image" class="welcome-img">
                    </div>
                </section>
            </section>
        </div>

        <main class="home-grid">
            <div id="background"></div>
        
            <section class="msg">
                <h2>More Than Just a Home</h2>
                <p>Enjoy the breathtaking views and serene environments. From urban landscapes to countryside retreats, find your perfect home with CrystalClear Real Estate.</p>
                <a class="join" href="listings.html">Explore Listings</a>
            </section>
        </main>
        <footer>
            <p>CrystalClear Real Estate &copy; 2025 - Sophie Silveira</p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
        </footer>
    </div>
</body>
</html>